name=CifraChaCha20Poly1305
version=1.0.0
author=Shaw Terwilliger <sterwill@tinfig.com>
maintainer=Shaw Terwilliger <sterwill@tinfig.com>
sentence=ChaCha20 and Poly1305 cryptographic primitives from Joseph Birr-Pixton's Cifra.
paragraph=Cifra is a collection of cryptographic primitives targeted at embedded use.  This library contains the ChaCha20 and Poly1305 implementations.
category=Data Processing
url=https://github.com/sterwill/CifraChaCha20Poly1305
architectures=*
